# gisma-acm-mvp

./: .gitignore  LICENSE  README.md  docker-compose.yaml  env.sh  pom.xml
docs/: gisma-acm-mvp.postman_collection.json
docs/query/no-sql/: 1.playground-create_collection.mongodb.js  2.playground-index.mongodb.js  3.playground-insert.mongodb.js  4.playground-aggregation.mongodb.js
docs/query/sql/: 1.create_schema.sql  2.create_tables.sql  3.index.sql  4.insert.sql  5.update_delete.sql  6.test_query.sql  7.transactions.sql
gisma-acm-api/: pom.xml
gisma-acm-api/src/main/java/com/gisma/competition/acm/api/dto/: ArgumentDto.java  BaseCompetitionDto.java  CompetitionInfoDto.java  CompetitionInfoResponseDto.java  CompetitionTemplateResponseDto.java  CreateCompetitionRequestDto.java  CreateCompetitionResponseDto.java  ErrorResponseDto.java  InputDto.java  LastUserSubmissionResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OutputDto.java  SignupRequestDto.java  SubmissionResponseDto.java  SubmitCompetitionRequestDto.java  SubmitCompetitionResponseDto.java  TemplateDto.java  TestCaseDto.java  UserSubmissionResponseDto.java  UserSubmissionsResponseDto.java
gisma-acm-api/src/main/java/com/gisma/competition/acm/api/dto/enumeration/: CompetitionLevel.java  DataType.java  UserRole.java
gisma-acm-api/src/main/java/com/gisma/competition/acm/api/exception/: BadCredentialException.java  BaseException.java  BaseRuntimeException.java  CompetitionDuplicateException.java  CompetitionFinishedException.java  CompetitionNotExistException.java  CompetitionNotStartedException.java  CompetitionPoolBusyException.java  CompilationException.java  JwtTokenException.java  JwtTokenExpiredException.java  SubmissionExecutionTimeoutException.java  UserDuplicateException.java  UserIdNotExistsException.java  UserNotAuthenticatedException.java  UserNotAuthorizedException.java  ValidationException.java
gisma-acm-api/src/main/java/com/gisma/competition/acm/api/facade/: AuthenticationFacade.java  CompetitionFacade.java  LeaderBoardFacade.java
gisma-acm-api/src/main/java/com/gisma/competition/acm/api/util/: Masker.java
gisma-acm-api/src/main/java/com/gisma/competition/acm/api/validator/: ArgumentValidation.java  ArgumentValidator.java  TestCaseValidation.java  TestCaseValidator.java
gisma-acm-executor/: pom.xml
gisma-acm-executor/src/main/java/com/gisma/competition/acm/executor/: TestCaseExecutor.java
gisma-acm-executor/src/main/java/com/gisma/competition/acm/executor/assembler/: TestCaseAssembler.java
gisma-acm-executor/src/main/java/com/gisma/competition/acm/executor/compiler/: CustomClassLoader.java  InMemoryFileManager.java  InMemoryJavaCompiler.java  InMemoryJavaExecutor.java  InMemoryJavaFileObject.java
gisma-acm-executor/src/main/java/com/gisma/competition/acm/executor/util/: TestCaseValueConverter.java
gisma-acm-persistence/: pom.xml
gisma-acm-persistence/src/main/java/com/gisma/competition/acm/persistence/: AdminUserInitializer.java
gisma-acm-persistence/src/main/java/com/gisma/competition/acm/persistence/assembler/: CompetitionAssembler.java  UserAssembler.java
gisma-acm-persistence/src/main/java/com/gisma/competition/acm/persistence/config/: SecurityConfig.java
gisma-acm-persistence/src/main/java/com/gisma/competition/acm/persistence/entity/: Competition.java  LeaderBoard.java  Template.java  TestCase.java  User.java  UserCode.java
gisma-acm-persistence/src/main/java/com/gisma/competition/acm/persistence/enumeration/: ArgumentTypeModel.java  CompetitionLevelModel.java  DataTypeModel.java  UserRole.java  UserRoleModel.java
gisma-acm-persistence/src/main/java/com/gisma/competition/acm/persistence/repository/: CompetitionRepository.java  LeaderBoardRepository.java  TemplateRepository.java  TestCaseRepository.java  UserCodeRepository.java  UserRepository.java
gisma-acm-server/: Dockerfile  pom.xml
gisma-acm-server/src/main/java/com/gisma/competition/acm/: ServletInitializer.java
gisma-acm-server/src/main/java/com/gisma/competition/acm/assembler/: CompetitionAssembler.java  LeaderBoardAssembler.java  UserAssembler.java  UserSubmissionAssembler.java
gisma-acm-server/src/main/java/com/gisma/competition/acm/config/: ApplicationConfiguration.java  ExceptionAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
gisma-acm-server/src/main/java/com/gisma/competition/acm/controller/: AuthenticationController.java  CompetitionController.java  LeaderBoardController.java
gisma-acm-server/src/main/java/com/gisma/competition/acm/errorhandler/: RestErrorHandler.java
gisma-acm-server/src/main/java/com/gisma/competition/acm/initializer/: AdminUserInitializer.java  ServletInitializer.java
gisma-acm-server/src/main/java/com/gisma/competition/acm/interceptor/: JwtAuthenticationFilter.java
gisma-acm-server/src/main/java/com/gisma/competition/acm/service/: CompetitionService.java  LeaderBoardService.java  UserCodeService.java  UserService.java  UserSubmissionService.java
gisma-acm-server/src/main/java/com/gisma/competition/acm/util/: JwtUtil.java  LoggingAspect.java  TemplateDecorator.java  TestCaseExecutor.java  TestCaseExecutorProcessManager.java  TestCaseValueConverter.java
gisma-acm-server/src/main/java/com/gisma/competition/acm/util/compiler/: CustomClassLoader.java  InMemoryFileManager.java  InMemoryJavaCompiler.java  InMemoryJavaExecutor.java  InMemoryJavaFileObject.java
gisma-acm-server/src/main/resources/: application.properties
gisma-acm-server/src/test/java/com/gisma/competition/acm/: GismaACMDemoApplicationTests.java
src/main/java/com/gisma/competition/acm/: GismaACMDemoApplication.java  ServletInitializer.java
src/main/resources/: application.properties
