<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <groupId>com.gisma.competition</groupId>
    <artifactId>acm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Gisma University ACM Demo</name>
    <description>This application is an MVP for ACM competitions at Gisma University of Applied Sciences and belongs to
        final assessment for Advanced Programming module.
    </description>

    <modules>
        <module>gisma-acm-server</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Seyyed Jalal Tabatabaee</name>
            <id>GH1033801</id>
            <email>Seyyed.Tabatabaee@gisma-student.com</email>
            <organization>Gisma University of Applied Sciences</organization>
        </developer>
    </developers>

    <properties>
        <java.version>21</java.version>
    </properties>

</project>
