spring.application.name=Gisma ACM Demo
# DataBase Configs
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Logger Configs
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=OFF
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=OFF
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor =OFF
# Security Configs
security.jwt.secret-key="R6WNLiEMYDAuomAYuoWkXtTH3bdv7hoX"
security.jwt.expiration-time=7200000
# Thread Pool Configs for TestCaseExecutor
executor.max-threads=6
executor.timeout=20